{
    "name": "Survivors.Study",
    "rootNamespace": "Assets.MyAssets.DOTS_Study.Scripts",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Scenes",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
